##############################################################################
## Filename:          /home2/thomas.suckow/CST455/edk_user_repository/MyProcessorIPLib/pcores/vga640_480_v1_00_a/data/vga640_480_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Wed Nov  2 10:03:19 2011 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v2_00_a proc_common_pkg vhdl
lib proc_common_v2_00_a ipif_pkg vhdl
lib proc_common_v2_00_a or_muxcy vhdl
lib proc_common_v2_00_a or_gate128 vhdl
lib proc_common_v2_00_a family_support vhdl
lib proc_common_v2_00_a pselect_f vhdl
lib proc_common_v2_00_a counter_f vhdl
lib plbv46_slave_single_v1_00_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_00_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_00_a plbv46_slave_single vhdl
lib interrupt_control_v2_00_a interrupt_control vhdl
lib vga640_480_v1_00_a COUNTER vhdl
lib vga640_480_v1_00_a CONVERT vhdl
lib vga640_480_v1_00_a USEFUL vhdl
lib vga640_480_v1_00_a CLOCK vhdl
lib vga640_480_v1_00_a vga_sync vhdl
lib vga640_480_v1_00_a RAMB16_32x vhdl
lib vga640_480_v1_00_a user_logic vhdl
lib vga640_480_v1_00_a vga640_480 vhdl
